; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/taskManagement
lib_dir = .

[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
;upload_port = /dev/cu.usbmodem14201
upload_port = COM3
monitor_speed = 115200
lib_deps = Wire, Serial
build_flags = -DIO_LOGGING_DEBUG=1

[env:Mkr1300]
platform = atmelsam
board = mkrwan1300
framework = arduino
upload_port = COM4
monitor_speed = 115200
lib_deps = Wire, Serial
build_flags = -D_NO_EEPROM_CLASS_=1

[env:STM439]
platform = ststm32
board = nucleo_f439zi
upload_protocol = stlink
framework = mbed
;upload_port = COM4
;monitor_speed = 115200
build_flags = -D_NO_EEPROM_CLASS_=1

