; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/avrEepromExample
lib_dir = .

[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
upload_port = /dev/cu.usbmodem14201
monitor_speed = 115200
framework = arduino
lib_deps = Wire, Serial

[env:Mkr1300]
platform = atmelsam
board = mkrwan1300
framework = arduino
upload_port = COM4
monitor_speed = 115200
lib_deps = Wire, Serial
